# floating-menu

app/: build.gradle
app/src/androidTest/java/tech/hippo/floatingmenutest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/hippo/floatingmenutest/: FloatingMenuTestActivity.java
app/src/main/res/layout/: activity_floating_menu_test.xml
app/src/main/res/values/: floating.xml  strings.xml
app/src/test/java/tech/hippo/floatingmenutest/: ExampleUnitTest.java
floatingmenu/: build.gradle  version.properties
floatingmenu/src/androidTest/java/tech/hippo/floatingmenu/: ExampleInstrumentedTest.java
floatingmenu/src/main/: AndroidManifest.xml
floatingmenu/src/main/java/tech/hippo/floatingmenu/: FloatingMenu.java  FloatingMenuAdapter.java  OptionTextProperties.java
floatingmenu/src/main/res/drawable/: bg_shape_option_menu.xml
floatingmenu/src/main/res/layout/: floating_menu_view.xml  txt_floating_layout.xml
floatingmenu/src/main/res/values/: attrs.xml
floatingmenu/src/test/java/tech/hippo/floatingmenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
